# StackGestaoDeHospital

./: .env  .gitignore  README.md  StackGestaoDeHospital.csproj  StackGestaoDeHospital.slnx  appsettings.json
Model/: Atendimento.cs  Departamento.cs  Especialidade.cs  Medico.cs  Paciente.cs
StackGestaoDeHospital.Controller/: AtendimentosController.cs  Class1.cs  DepartamentosController.cs  EnfermeirosController.cs  EspecialidadesController.cs  MedicosController.cs  StackGestaoDeHospital.Controller.csproj
StackGestaoDeHospital.DataBase/: HospitalDbContext.cs  HospitalDbContextFactory.cs  StackGestaoDeHospital.DataBase.csproj
StackGestaoDeHospital.DataBase/Configurations/: AtendimentoConfiguration.cs  DepartamentoConfiguration.cs  EnfermeiroConfiguration.cs  EspecialidadeConfiguration.cs  ExameConfiguration.cs  FuncionarioConfiguration.cs  InternacaoConfiguration.cs  LeitoConfiguration.cs  MedicamentoConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  PessoaConfiguration.cs  PrescricaoConfiguration.cs
StackGestaoDeHospital.DataBase/Migrations/: 20260527192658_PrimeiraMigration.Designer.cs  20260527192658_PrimeiraMigration.cs  20260527201615_InitialMigration.Designer.cs  20260527201615_InitialMigration.cs  20260531151215_Atendimento.Designer.cs  20260531151215_Atendimento.cs  20260531153604_CorrecaoAtendimento.Designer.cs  20260531153604_CorrecaoAtendimento.cs  20260531160256_CorrecaoAtendimentoEnum.Designer.cs  20260531160256_CorrecaoAtendimentoEnum.cs  20260601230347_AjustesModeloAtual.Designer.cs  20260601230347_AjustesModeloAtual.cs  20260601232020_AjustesModeloAtual2.Designer.cs  20260601232020_AjustesModeloAtual2.cs  20260602033913_Disponivel.Designer.cs  20260602033913_Disponivel.cs  HospitalDbContextModelSnapshot.cs
StackGestaoDeHospital.DataBase/Repositories/: AtendimentosRepository.cs  DepartamentosRepository.cs  EnfermeirosRepository.cs  EspecialidadesRepository.cs  MedicosRepository.cs  RepositoryBase.cs
StackGestaoDeHospital.Model/: Atendimento.cs  Departamento.cs  Endereco.cs  Enfermeiro.cs  Enum.cs  Especialidade.cs  Exame.cs  Funcionario.cs  Internacao.cs  Leito.cs  Medicamento.cs  Medico.cs  Paciente.cs  Pessoa.cs  Prescricao.cs
StackGestaoDeHospital.View/: App.xaml  App.xaml.cs  StackGestaoDeHospital.View.csproj  appsettings.json
StackGestaoDeHospital.View/Comandos/: AtendimentoComando.cs
StackGestaoDeHospital.View/Screens/: MainWindow.xaml
StackGestaoDeHospital.View/Utils/: ObservableCollectionExtensions.cs
StackGestaoDeHospital.View/Views/: DetalhesAtendimento.xaml  DetalhesAtendimento.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalSelecao.xaml  ModalSelecao.xaml.cs
StackGestaoDeHospital.View/Views/Handlers/: ExceptionHandler.cs
View/: MainWindow.xaml.cs
